spring.application.name=backend
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create-drop

server.port=8080

# Docker Judge Config
docker.image.name=contest-judge-env:latest
judge.time.limit.seconds=5
judge.memory.limit.mb=256

# Enable async processing
spring.task.execution.pool.core-size=5

# set cors while running CORS_ALLOWED_ORIGINS=https://production.com java -jar your-app.jar
cors.allowed.origins=${CORS_ALLOWED_ORIGINS:http://localhost:3000,http://128.199.160.116:3000/}